﻿Här är en lista på mina favoritdjur!

1. Häst / The Thing
2. Hund / Komodovaran
3. Knubbsäl
4. Enhörning / Björn
5. Antilop
6. Isbjörn
7. Liten apa som gillar de små röda sakerna
8. Drake
9. Orangutang
